{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "tbwa-blocks/gallery",
	"version": "1.0",
	"title": "Gallery",
	"category": "tbwa-blocks",
	"description": "This Gallery block displays very large images or videos.",
	"supports": {
		"html": false
	},
	"parent": ["core/post-content", "tbwa-blocks/page"],
	"textdomain": "tbwa-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./frontend.js" 
}
