{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "tbwa-blocks/image",
	"version": "1.0",
	"title": "Image",
	"category": "tbwa-blocks",
	"description": "Custom image block to display Images (or muted looping videos) in specific proportions. ",
	"supports": {
		"html": false
	},
	"attributes": {
		"proportion": {
			"type": "string", 
			"default": "16-by-9"
		},
		"border": {
			"type": "string", 
			"default": "none"
		},
		"marginBottom": {
			"type": "string", 
			"default": "none"
		},
		"mediaId": {
			"type": "number", 
			"default": 0
		}, 
		"mediaUrl": {
			"type": "string", 
			"default": ""
		}, 
		"mediaAlt": {
			"type": "string", 
			"default": ""
		}, 
		"mediaTitle": {
			"type": "string", 
			"default": ""
		},
		"mediaType": {
			"type": "string", 
			"default": ""
		}, 
		"mediaMime": {
			"type": "string", 
			"default": ""
		}, 
		"mediaWidth": {
			"type": "number", 
			"default": 0
		}, 
		"mediaHeight": {
			"type": "number", 
			"default": 0
		}
	},
	"textdomain": "tbwa-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}