{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "tbwa-blocks/paragraph",
	"version": "1.0",
	"title": "Paragraph",
	"category": "tbwa-blocks",
	"description": "Custom paragraph block with a restricted set of options.",
	"supports": {
		"html": true
	},
	"attributes": {
		"size": {
			"type": "string", 
			"default": "standard"
		},
		"marginBottom": {
			"type": "string", 
			"default": "none"
		},
		"content": {
			"type": "string",
			"source": "html",
			"selector": "p",
			"default": ""
		}
	},
	"textdomain": "tbwa-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}