{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "tbwa-blocks/footer-buttons",
	"version": "1.0",
	"title": "Footer Buttons",
	"category": "tbwa-blocks",
	"description": "Block used inside the Footer to show the list of links.",
	"supports": {
		"html":false
	},
	"parent": ["tbwa-blocks/footer"],
	"textdomain": "tbwa-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}