{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "tbwa-blocks/gallery-item",
	"version": "1.0",
	"title": "Gallery Item",
	"category": "tbwa-blocks",
	"parent":["tbwa-blocks/gallery"],
	"description": "This block is a single image or video within a gallery.",
	"supports": {
		"html":false
	},
	"attributes": {
		"mediaId": {
			"type": "number", 
			"default": 0
		}, 
		"mediaUrl": {
			"type": "string", 
			"default": ""
		}, 
		"mediaAlt": {
			"type": "string", 
			"default": ""
		}, 
		"mediaTitle": {
			"type": "string", 
			"default": ""
		},
		"mediaType": {
			"type": "string", 
			"default": ""
		}, 
		"mediaMime": {
			"type": "string", 
			"default": ""
		}
	},
	"textdomain": "tbwa-blocks",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}